<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#00BCD4"
    android:orientation="vertical"
    tools:context=".PostJob">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên công việc"
                android:textColor="#ffffff"
                android:padding="20dp"
                android:textSize="30sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="10dp"
                android:hint="Cong Viec X"
                android:background="@drawable/circle"
                android:id="@+id/job_name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:padding="20dp"
                android:text="Loại công việc"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20sp"
                android:background="@drawable/circle"
                android:id="@+id/job_types"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:padding="20dp"
                android:textSize="30sp"

                android:text="Mô tả"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="10dp"
                android:hint="..."
                android:background="@drawable/circle"
                android:id="@+id/job_des"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:padding="20dp"
                android:textSize="30sp"
                android:text="CV"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/job_cv"
                android:textSize="20sp"
                android:padding="10dp"
                android:background="@drawable/circle"
                android:hint="www.//"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:padding="20dp"
                android:textSize="30sp"
                android:text="Giá"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:id="@+id/priceValueTemp"
                    android:text="0"
                    android:hint="Gia"

                    ></EditText>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:id="@+id/priceDescriptionTemp"
                    android:inputType="text"
                    android:hint="Mo ta"></EditText>
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
                android:gravity="center">
                <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonAddPrice"
                android:text="THÊM"
                android:onClick="AddPrice"></Button>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonDelPrice"
                    android:text="Xóa"
                    android:onClick="DelPrice"></Button>
            </LinearLayout>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circle"
                android:padding="10dp"
                android:id="@+id/job_price_group">
            </Spinner>

        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle"
        android:id="@+id/bt_post"
        android:text="Đăng"/>

</LinearLayout>