<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingUser"
    android:orientation="vertical"
    android:layout_weight="1"
    android:background="#00BCD4">
    <Button
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Ví của tôi"
        android:id="@+id/btnOpenWallet"
        android:background="#0EA0E2"
        android:layout_weight="0.1"
        android:textSize="20dp"/>
    <Button
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0EA0E2"
        android:text="Chỉnh sửa tài khoản"
        android:layout_weight="0.1"
        android:textSize="20dp"/>
    <Button
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0EA0E2"
        android:text="Tin nhắn"
        android:layout_weight="0.1"
        android:textSize="20dp"/>
    <Button
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0EA0E2"
        android:text="Thông báo"
        android:layout_weight="0.1"
        android:textSize="20dp"/>
    <Button
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0EA0E2"
        android:text="Cài đặt"
        android:layout_weight="0.1"
        android:textSize="20dp"/>
    <Button
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0EA0E2"
        android:text="Thoát"
        android:layout_weight="0.1"
        android:textSize="20dp"/>

</LinearLayout>