<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".JobList"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="#0EA0E2">

        <Button
            android:id="@+id/btnAccount"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon"
            android:padding="15dp" />
        <TextView
            android:layout_weight="0.1"
            android:layout_marginLeft="20dp"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DANH SÁCH CÔNG VIỆC"
            android:layout_gravity="center"
            ></TextView>


    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Công việc"
        android:id="@+id/buttonPostJob"

        ></Button>
    <ListView
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:id="@+id/list_job"
        android:divider="@null"
        android:dividerHeight="10dp"></ListView>

</LinearLayout>