<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Wallet"
    android:orientation="vertical"
    android:background="#00BCD4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="left">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số dư khả dụng:"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            android:textColor="#ffff"
            />

        <TextView
            android:id="@+id/txtBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="null"
            android:textColor="#ffff"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VNĐ"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            android:textColor="#ffff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal">
        <Button
            android:layout_marginLeft="80dp"
            android:id="@+id/btnTopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nạp tiền"/>
        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/btnWithdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rút tiền"></Button>

    </LinearLayout>

</LinearLayout>